Name:           ro-installer
Version:        3.0.0
Release:        1%{?dist}
Summary:        Ro-ASD İşletim Sistemi Yükleyicisi
License:        MIT
URL:            https://github.com/Project-Ro-ASD/ro-Installer

# Flutter build çıktısını source olarak alır
# COPR için: kaynak kodu zip/tarball olarak sağlanır
Source0:        %{name}-%{version}.tar.gz

# Flutter build için gerekli araçlar
BuildRequires:  flutter
BuildRequires:  clang
BuildRequires:  cmake
BuildRequires:  ninja-build
BuildRequires:  gtk3-devel
BuildRequires:  pkg-config

# Çalışma zamanı bağımlılıkları
Requires:       gtk3
Requires:       libX11
Requires:       polkit
# Disk araçları (kurulum için şart)
Requires:       util-linux
Requires:       e2fsprogs
Requires:       btrfs-progs
Requires:       xfsprogs
Requires:       dosfstools
Requires:       gdisk
Requires:       parted
Requires:       rsync
Requires:       networkmanager
Requires:       dracut
Requires:       efibootmgr
Requires:       grub2-common
Requires:       grub2-efi-x64
Requires:       shim-x64

%description
Ro-ASD işletim sistemi için geliştirilmiş resmi sistem yükleyicisi.
Flutter ile yazılmış, grafiksel bir kurulum sihirbazı sunar.

%prep
%autosetup

%build
# Flutter bağımlılıklarını indir
flutter pub get
# Release binary derle
flutter build linux --release

%install
# ── Ana uygulama binary ve veri dosyaları ──────────────────
install -d %{buildroot}/usr/lib/ro-installer
cp -r build/linux/x64/release/bundle/. %{buildroot}/usr/lib/ro-installer/

# ── Sembolik link (PATH'ten çalıştırılabilmesi için) ────────
install -d %{buildroot}/usr/bin
ln -sf /usr/lib/ro-installer/ro-installer %{buildroot}/usr/bin/ro-installer

# ── .desktop dosyası (Masaüstü kısayolu) ───────────────────
install -Dm644 linux/ro-installer.desktop \
    %{buildroot}/usr/share/applications/ro-installer.desktop

# ── Polkit policy (pkexec yetki tanımı) ─────────────────────
install -Dm644 linux/org.roasd.installer.policy \
    %{buildroot}/usr/share/polkit-1/actions/org.roasd.installer.policy

# ── Launcher script (isteğe bağlı, yedek olarak) ───────────
install -Dm755 linux/ro-installer-launcher.sh \
    %{buildroot}/usr/lib/ro-installer/launcher.sh

%files
/usr/lib/ro-installer/
/usr/bin/ro-installer
/usr/share/applications/ro-installer.desktop
/usr/share/polkit-1/actions/org.roasd.installer.policy

%post
# Polkit'i yeniden yükle (policy'nin tanınması için)
systemctl reload polkit 2>/dev/null || true

%changelog
* Fri Apr 24 2026 Ro-ASD Team <contact@roasd.org> - 3.0.0-1
- v3.0.0 referans paketleme iskeleti güncellendi
